# For testing 
DATABASE_URL_TEST=postgres://myuser:mypass@localhost/test_chat_app

DOCKER_IMAGE_BACKEND=bytechat
STATIC_FILES_DIR=dist
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_DB=mydb
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}

# change this to deployment domain
DOMAIN_URL=localhost 
